#Web settings
server.port=5000
# Setting the context below makes our app available at http://localhost:5000/api...
server.servlet.context-path=/api

# Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=create

# Enter your own credentials for password, url, and username
# Testing gitignore
spring.datasource.password=P^^jHFdE86R^X5UZLSDw
spring.datasource.url=jdbc:postgresql://riv-revature-dbdemo.cz6wbphxdgeq.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=rivanman
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
