#Web settings
server.port=5000
# Setting the context below makes our app available at http://localhost:5000/api...
server.servlet.context-path=/api

# Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=create

# Enter your own credentials for password, url, and username
# Testing gitignore
spring.datasource.password=rshawn4eva
spring.datasource.url=jdbc:postgresql://dariusfirstdatabase.c2trdor00l1z.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=dariusj13
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
